# Crowdfunding

./: .gitignore  README.md
BACK-END/Crowdfunding/: .gitignore  HELP.md  docker-compose.yml  docker-mysql-setup.txt  dockerfile  pom.xml
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/: AppConfig.java  CrowdfundingApplication.java  SecurityConfig.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/controller/: AuthController.java  DonationController.java  ProjectController.java  StripeCheckoutController.java  UserController.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/dto/: ApiResponse.java  DonationRequest.java  DonationResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  StripeRequest.java  StripeResponse.java  UserRequest.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/exceptions/: AppealLimitExceededException.java  InvaildStatusException.java  InvalidUserAccessException.java  ResourceNotFoundException.java  UserExistsException.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/middleware/: CorsConfig.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/model/: Admin.java  Donation.java  Project.java  Report.java  Role.java  Status.java  User.java  Users.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/repository/: DonationRepository.java  ProjectRepository.java  UserRepository.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/security/: CustomUserDetailsService.java  JwtTokenFilter.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/service/: CommonService.java  DonationService.java  IDonationService.java  IProjectService.java  IUserService.java  OtpService.java  ProjectService.java  StripeService.java  UserService.java
BACK-END/Crowdfunding/src/main/java/com/s8/Crowdfunding/webtoken/: JwtService.java
BACK-END/Crowdfunding/src/main/resources/: application.properties
BACK-END/Crowdfunding/src/test/java/com/s8/Crowdfunding/: CrowdfundingApplicationTests.java
FRONT-END/Nish/crowdfunding/: package-lock.json  package.json  singleproj.json
FRONT-END/Nish/crowdfunding/src/: App.js  AuthContext.js  axiosInstance.js
FRONT-END/Nish/crowdfunding/src/api/: api.js
FRONT-END/Nish/crowdfunding/src/components/: CreateProject.js  MyProjects.js  Navbar.js  ProjectList.js  ProtectedRoute.js  updateProject.js
FRONT-END/Nish/crowdfunding/src/middleware/: ExpandableToast.js  axiosInstance.js
FRONT-END/Nish/crowdfunding/src/pages/: AchievedProjects.js  AdminEvaluated.js  AdminProjectDetails.jsx  AdminProjects.jsx  CheckoutForm.jsx  HomePage.js  Login.js  PaymentFailure.js  PaymentPage.js  PaymentSuccess.js  ProjectDetails.js  Register.js
FRONT-END/Nish/crowdfunding/src/styles/: CreateProject.css  HomePage.css  Login.css  Navbar.css  PaymentPage.css  PaymentSuccess.css  ProjectDetails.css  Register.css  myprojects.css  styles.css
FRONT-END/college-crowdfunding-frontend/: package-lock.json  package.json
docs/: week3-log.md  week4-log.md  week6-log.md
docs/week7/: week7.txt
week5/frontend/: CreateProject.js  MyProjects.js  Navbar.js  ProjectList.js
