spring.application.name=Crowdfunding

# spring.datasource.url=jdbc:mysql://localhost:3306/Crowdfunding
# spring.datasource.username=root
# spring.datasource.password=Asdfg12345@

# # Hibernate settings (optional)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# spring.application.name=Crowdfunding

# # PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://dpg-cunq060gph6c73f14bj0-a/crowdfunding_m0s8
# spring.datasource.username=root
# spring.datasource.password=IFUl5nCRFgbzwxh51DkWJRUBStQ9lydV
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12762868
# spring.datasource.username=sql12762868
# spring.datasource.password=3NmUipyIGh

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfunding
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true